//根像素
@remSize:37.5;
//头部字体颜色
@headerFontColor:#ffcd32;
//字体大小
@fontSize-xl:unit(18/@remSize,rem);
@fontSize-l:unit(16/@remSize,rem);
@fontSize-m:unit(14/@remSize,rem);
@fontSize-s:unit(12/@remSize,rem);
@fontSize-xs:unit(10/@remSize,rem);
//头部背景颜色
@topBgColor:#222;
//导航普通颜色
@navColor:#fff;
//导航划过颜色
@navHoverColor:#ffcd32;
//排行页border背景颜色
@borderBgColor:#333;
